#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common.hpp
cstdint
-
logging.hpp
../logging.hpp
rnic.hpp
../rnic.hpp
mr.hpp
../mr.hpp

../logging.hpp
iostream
-
sstream
-

../mr.hpp
infiniband/verbs.h
-
logging.hpp
../logging.hpp

../pre_connector.hpp
logging.hpp
../logging.hpp
netdb.h
-
arpa/inet.h
-
fcntl.h
-
sys/time.h
-
unistd.h
-
string.h
-
errno.h
-
map
-

../qp.hpp
common.hpp
../common.hpp
qp_impl.hpp
../qp_impl.hpp

../qp_impl.hpp
limits
-
pre_connector.hpp
../pre_connector.hpp

../rdma_ctrl.hpp
memory
-
functional
-
qp.hpp
../qp.hpp
rdma_ctrl_impl.hpp
../rdma_ctrl_impl.hpp

../rdma_ctrl_impl.hpp
pthread.h
-
map
-
mutex
-

../rnic.hpp
infiniband/verbs.h
-
vector
-
logging.hpp
../logging.hpp

/home/kvgroup/louzy/SJ_RDMA/rlib/RC_READ/server.cpp
rdma_ctrl.hpp
/home/kvgroup/louzy/SJ_RDMA/rlib/RC_READ/rdma_ctrl.hpp
stdio.h
-
string.h
-

